beach:
    4&5 - 500 gaussians, ffl loss, lr = 0.1
    6 - 1000 gaussians
    7 - 2000 gaussians
    8 - 5000 gaussians (no change in loss !!)
    9 - 100 gaussians
    fid 12 onwards
    14 -

    20 - kernel size 201, opacity variable
    21 - kernel size 201, opacity 1, 50 gaussians
    22 - kernel size 501, opacity 1, 50 gaussians
    23 - kernel size 51
    24 - kernel size 51, kernel settings tweaked (no visible differences)
    25 - kernel size 201, kernel settings tweaked (no visible differences)
    26 - num_gaussians = 10000 and opacity variable - no results

    27 - 500 gaussians, beach_01 with variable opacity --!
    28 - 500 gaussians, beach_14 with variable opacity --!
    29 - " but with beach_01 and rmax init = 100
    30 - " but with rmax init = 50
    31 - " but with rmax init = 20

    32 - ", rmax init = 100, opacity sampled from a normal distribution 
    33 - gradually increasing number of gaussians, opacity variable
    33 - ", clipping rmin at 0.8

    34 - init rmin = 5, rmax = 20, alpha = 1, epochs = 1000, lr = 0.01

    ? - setting num_gaussians as an optimizable parameter

    fixed kernel square plotting problem !
    37 - 5 gaussians, 0.5 opacity, 100 epochs, regular init
    38 - ", 10 gaussians
    39 - ", 50 gaussians with increments (failed)
    40 - ", rmin clamped at 0.1

    44 - ", opacity fixed at 1
    

forest:
    5 - 500 gaussians, forest_03 with variable opacity --!
    6 - 500 gaussians, forest_05 with variable opacity --!
    7 - 